import machine, neopixel
import time
data = bytearray(2)
i2c = machine.I2C(scl=machine.Pin(22),sda=machine.Pin(23))
np = neopixel.NeoPixel(machine.Pin(27),2)
address = 24
temp_reg = 5
res_reg = 8
tempu = 0.0
potentialInput = machine.ADC(machine.Pin(34))

def converter(data):
    value = (data[0] << 8) | data[1]
    temp = (value & 0xFFF) / 16.0
    if value & 0x1000:
        temp -=256.0
    return temp

while True:
    i2c.readfrom_mem_into(address, temp_reg, data)
    tempu = converter(data)
    brightnessMultiplier = potentialInput.read() / 4095
    print(tempu)
    if tempu < 25:
        np[0] = (int(brightnessMultiplier*255),0,0)
        np[1] = (int(brightnessMultiplier*255),0,0)
    elif tempu < 28:
        np[0] = (int(brightnessMultiplier*255),int(brightnessMultiplier*255),0)
        np[1] = (int(brightnessMultiplier*255),int(brightnessMultiplier*255),0)
    else:
        np[0] = (0,int(brightnessMultiplier*255),0)
        np[1] = (0,int(brightnessMultiplier*255),0)
    print(brightnessMultiplier)
    np.write()
    time.sleep(0.01)